<!-- DOCTYPE html -->
<html>
	<head>
        <title>Pick a better browser!</title>
		<style type="text/css">
			img {
				width: 200px;
				display: inline; /* fixes another IE bug */
			}
			
			button {
				padding: 10px 20px;
				margin: 5px;
				background-color: white;
				border: none;
				border-radius:3px;
				color: #7289da;
				cursor: pointer;
				box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
				border: 1px;
				-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
				border-radius: 3px;
			}
			
			h1 {
				color: white;
				font-family: Helvetica, Arial, sans-serif;
			}
		</style>
    </head>
	<body bgcolor="#7289da">
	<center>
	<h1>Discord Custom Game Setter does not work with Internet Explorer, so please pick a better browser from the ones below.</h1>
		<button onclick="window.location.href='http://www.google.com/chrome'">
			<img src="chrome.jpg"/>
		</button> <br />
		<button onclick="window.location.href='http://www.firefox.com'">
			<img src="firefox.jpg"/>
		</button> <br />
		<button onclick="alert('Microsoft Edge comes included with all copies of Windows 10, and the icon should be in the taskbar. \nClick it now and load Discord Custom Version Setter with that.\n\nOh, and please do the world a favour and delete Internet Explorer from your PC.');">
			<img src="edjy.jpg"/>
		</button>
	</center>
	</body>
</html>